<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleindex1.css">
    <title>Ninja Studio</title>
</head>
<body>

    <!-- header html -->
   <div class="navbar">
         <div class="nestednavbar1">
                <a href="index.html"><h4>Healthy <br>Beats</h4></a> 
                <img class="firstnavbarimage" src="firstnavbarimage.jpg" alt=":not shown">
         </div>
    
          <a href="https://www.google.com/"><h4 class="favorite">Favorites</h4></a>  

           <input type="text" placeholder="search..">

           <div class="nestednavbar2">
                <a href="#"> <img id="navbarimage1" src="notification bell.jpg" alt="not shown"></a> 
                <a href="#"><img id="navbarimage2" src="profileimage.jpg" alt="not shown"></a>
           </div>
    
   </div>



   <!-- middle html -->




                           
    <div class="row">
                                        <div class="firstcol">
                                                  <div class="wallpapercarausel">
                                                      <a href="#"><img id="wp1"src="wallpapercarauselimage1.jpg" alt="not shown"></a>
                                                       <a href="#"><img id="wp2"src="wallpapercarauselimage2.jpg" alt="not shown"></a>
                                                       <a href="#"><img id="wp3"src="wallpapercarauselimage3.jpg" alt="not shown"></a>
                                                   </div>     




                                       <!-- Ltaest release 1 -->
                                       <h3 class="latestreleaseh3">Latest Release</h3>
                                       <div class="latestrelease">
                                        <div class="insidemidsection2content">
                                        
                                            <a href="#"><img class="similierartistimage"src="blackdarkimage.jpg" alt="not shown"></a>
                                            <a href="sticky">
                                                  <div class="a1">
                                                    <p class="songname">Imagine Dragons</p>
                                                    <p>Pop Bands</p>
                                                </div>
                                            </a>
                                            <div class="threedot">
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                            </div>
                                            
                                         </div>


                                         <div class="insidemidsection2content">
            
                                            <a href="#"><img class="similierartistimage"src="blackdarkimage.jpg" alt="not shown"></a>
                                            <a href="#">
                                                  <div class="a1">
                                                    <p class="songname">Imagine Dragons</p>
                                                    <p>Pop Bands</p>
                                                </div>
                                            </a>
                                            <div class="threedot">
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                                <span class="dot"></span>
                                            </div>
                                            
                                         </div>
                                       </div>



                                        <!-- Ltaest release 2 -->
                                        <div class="latestrelease">
                                            <div class="insidemidsection2content">
                                            
                                                <a href="#"><img class="similierartistimage"src="blackdarkimage.jpg" alt="not shown"></a>
                                                <a href="#">
                                                      <div class="a1">
                                                        <p class="songname">Imagine Dragons</p>
                                                        <p>Pop Bands</p>
                                                    </div>
                                                </a>
                                                <div class="threedot">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </div>
                                                
                                             </div>
    
    
                                             <div class="insidemidsection2content">
                
                                                <a href="#"><img class="similierartistimage"src="blackdarkimage.jpg" alt="not shown"></a>
                                                <a href="#">
                                                      <div class="a1">
                                                        <p class="songname">Imagine Dragons</p>
                                                        <p>Pop Bands</p>
                                                    </div>
                                                </a>
                                                <div class="threedot">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </div>
                                                
                                             </div>
                                           </div>

                                            <br>














                                                   <!-- music player by band -->


                                            <div class="popularartist">

                                                <p>Popular Artists</p>
                                                <div class="insidepopularartist">
                                                   
                                                    <div class="pa1">
                                                         <a href="Dharia.html"><img class="paimage" src="bandplayerdharia.jpg" alt="not shown"></a>
                                                         <p>Dharia</p>
                                                    </div>
                                                    <div class="pa1">
                                                        <a href="Otnicka.html"><img class="paimage" src="bandplayerotnicka.jpg" alt="not shown"></a>
                                                        <p>Otnicka</p>
                                                    </div>
                                                    <div class="pa1">
                                                        <a href="Zayn.html"><img class="paimage" src="bandplayerzayn.jpg" alt="not shown"></a>
                                                        <p>Zayn Malik</p>
                                                    </div>
                                                    <div class="pa1">
                                                        <a href="SanamPuri.html"><img class="paimage" src="bandplayersanam.jpg" alt="not shown"></a>
                                                        <p>Sanam Puri</p>
                                                    </div>
                                                    <div class="pa1">
                                                        <a href="Shubh.html"><img class="paimage" src="bandplayershubh.jpg" alt="not shown"></a>
                                                        <p>Shubh</p>
                                                    </div>
                                                    <div class="pa1">
                                                        <a href="Sukriti.html"><img class="paimage" src="bandplayersukriti.jpg" alt="not shown"></a>
                                                        <p>Sukriti</p>
                                                    </div>     
                                                </div>

                                            </div>
                                        
                                                      <!-- station music-->

                                                      <div class="station">
                                                          <p>Stations</p>
                                                             <div class="insidestation">
                                                                <a href="#"><img class="stationimage" src="stationchill.jpg"></a>
                                                                <a href="#"><img class="stationimage"  src="stationlove.jpg"></a>
                                                                <a href="#"><img class="stationimage"  src="stationpop.jpg"></a>
                                                                <a href="#"><img class="stationimage" src="stationrock.jpg"></a>
                                                                <a href="#"><img class="stationimage" src="stationtero.jpg"></a>
                                                                <a href="#"><img class="stationimage" src="stationworkout.jpg"></a>
                                                             </div>
                                                      </div>


                                                      <!-- after station -->
                                                      <div class="afterstation">
                                                        <a href="#"><img class="afterstationimage" src="partyimage.jpg" alt="not shown"></a> 
                                                        <a href="#"><img class="afterstationimage" src="electronicimage.jpg" alt="not shown"></a>
                                                        <a href="#"><img class="afterstationimage"src="roadtripimage.webp" alt="not shown"></a>
                                                      </div>

                                                      <!-- latest english -->

                                                      <div class="latestenglish">
                                                        <p>Latest English</p>
                                                        <div class="insidelatestenglish">
                                                             <div class="lte">
                                                                    <a href="#"><img class="latestenglishimage" src="latestenglishimage1.jpg" alt="not shown"></a>
                                                                    <p>Onism</p>
                                                                    <p>11Aug 2017</p>
                                                             </div>
                                                             <div class="lte">
                                                                <a href="#"><img class="latestenglishimage" src="latestenglishimage2.jpg"alt="not shown"></a>
                                                                <p>Onism</p>
                                                                <p>11Aug 2017</p>
                                                             </div>
                                                              <div class="lte">
                                                                 <a href="#"><img class="latestenglishimage"
                                                                    src="latestenglishimage3.jpg" alt="not shown"></a>
                                                                 <p>Onism</p>
                                                                 <p>11Aug 2017</p>
                                                             </div>
                                                             <div class="lte">
                                                                <a href="#"><img class="latestenglishimage"
                                                                    src="latestenglishimage4.jpg" alt="not shown"></a>
                                                                <p>Onism</p>
                                                                <p>11Aug 2017</p>
                                                            </div>
                                                            <div class="lte">
                                                                <a href="#"><img class="latestenglishimage" src="latestenglishimage5.jpg" alt="not shown"></a>
                                                                <p>Onism</p>
                                                                <p>11Aug 2017</p>
                                                            </div>
                                                            <div class="lte">
                                                                <a href="#"><img class="latestenglishimage" src="latestenglishimage6.jpg"alt="not shown"></a>
                                                                <p>Onism</p>
                                                                <p>11Aug 2017</p>
                                                            </div>
                                                        </div>
                                                      </div>



                                                      <!-- Latest hindi -->
                                                      <div class="latestenglish">
                                                        <p>Latest Hindi</p>
                                                        <div class="insidelatestenglish">
                                                             <div class="lte">
                                                                    <a href="#"><img class="latestenglishimage" src="latestenglishimage1.jpg" alt="not shown"></a>
                                                                    <p>Onism</p>
                                                                    <p>11Aug 2017</p>
                                                             </div>
                                                             <div class="lte">
                                                                <a href="#"><img class="latestenglishimage" src="latestenglishimage2.jpg"alt="not shown"></a>
                                                                <p>Onism</p>
                                                                <p>11Aug 2017</p>
                                                             </div>
                                                              <div class="lte">
                                                                 <a href="#"><img class="latestenglishimage"
                                                                    src="latestenglishimage3.jpg" alt="not shown"></a>
                                                                 <p>Onism</p>
                                                                 <p>11Aug 2017</p>
                                                             </div>
                                                             <div class="lte">
                                                                <a href="#"><img class="latestenglishimage"
                                                                    src="latestenglishimage4.jpg" alt="not shown"></a>
                                                                <p>Onism</p>
                                                                <p>11Aug 2017</p>
                                                            </div>
                                                            <div class="lte">
                                                                <a href="#"><img class="latestenglishimage" src="latestenglishimage5.jpg" alt="not shown"></a>
                                                                <p>Onism</p>
                                                                <p>11Aug 2017</p>
                                                            </div>
                                                            <div class="lte">
                                                                <a href="#"><img class="latestenglishimage" src="latestenglishimage6.jpg"alt="not shown"></a>
                                                                <p>Onism</p>
                                                                <p>11Aug 2017</p>
                                                            </div>
                                                        </div>
                                                      </div>

                                      </div>
                          



                                      <!-- my playlist section and dropdown menu -->
     <div class="secondcol">

           <div class="nestedsecondcol">

              <a href=""><h3>My Playlist</h3></a>
                    <!-- dropdown html -->
                 <div class="dropdown">

                         <p class="dropbtn">Queue</p>
                         <div class="dropdown-content">
                         <a href="#">Playlist</a>
                         <a href="#">Favorite Song</a>
                         </div>
                  </div>
                        <!-- END -->
            </div>
<!--                                       first image -->
               <div class="myplaylist">
                     <div class="song1">
                             <p id="numbercount1">01</p>
                             <img class="imageiconsong1"src="myplaylistimage1.jpg" alt="not shown">
                             <a href="www.google.com">
                               <div class="songtitle">
                                   <p id="songtitle1a">Mirage</p>
                                   <p id="songtitle2a">Else</p>
                               </div>
                             </a>
                             <img class="hearticonsong1"src="heartimageforsong.jpg" alt="not shown">
                     </div>
                   
<!--                                          second image -->
<br>
<br>
                     <div class="song1">
                            <p id="numbercount2">02</p>
                            <img class="imageiconsong1"src="myplaylistimage2.jpg" alt="not shown">
                            <a href="www.google.com">
                                <div class="songtitle">
                                   <p id="songtitle1b">Maskoff</p>
                                   <p id="songtitle2b">Zayn</p>
                              </div>
                          </a>
                            <img class="hearticonsong2"src="heartimageforsong.jpg" alt="not shown">
                     </div>        


                     <!--                                          third image -->
<br>
<br>
                     <div class="song1">
                            <p id="numbercount3">03</p>
                            <img class="imageiconsong1"src="myplaylistimage3.jpg" alt="not shown">
                            <a href="www.google.com">
                                <div class="songtitle">
                                   <p id="songtitle1c">Memories</p>
                                   <p id="songtitle2c">Otnicka</p>
                              </div>
                          </a>
                            <img class="hearticonsong3"src="heartimageforsong.jpg" alt="not shown">
                     </div>    

                                          <!--                       forth image -->
<br>
<br>
                     <div class="song1">
                            <p id="numbercount4">04</p>
                            <img class="imageiconsong1"src="myplaylistimage4.jpg" alt="not shown">
                            <a href="www.google.com">
                                <div class="songtitle">
                                   <p id="songtitle1d">I like you</p>
                                   <p id="songtitle2d">Akon</p>
                              </div>
                          </a>
                            <img class="hearticonsong4"src="heartimageforsong.jpg" alt="not shown">
                     </div>       
                     

                     <!-- fifth  image -->
<br>
<br>
                     <div class="song1">
                            <p id="numbercount5">05</p>
                            <img class="imageiconsong1"src="myplaylistimage1.jpg" alt="not shown">
                            <a href="www.google.com">
                                <div class="songtitle">
                                   <p id="songtitle1e">Hymn</p>
                                   <p id="songtitle2e">Coldplay</p>
                              </div>
                          </a>
                            <img class="hearticonsong5"src="heartimageforsong.jpg" alt="not shown">
                     </div> 
                     
                     <!-- sixth image -->
 <br>
<br>
                     <div class="song1">
                            <p id="numbercount6">06</p>
                            <img class="imageiconsong1"src="myplaylistimage2.jpg" alt="not shown">
                            <a href="www.google.com">
                                <div class="songtitle">
                                   <p id="songtitle1f">Babel</p>
                                   <p id="songtitle2f">Otnicka</p>
                              </div>
                          </a>
                            <img class="hearticonsong6"src="heartimageforsong.jpg" alt="not shown">
                     </div>  
                     
                                         
                     <!-- seventh image -->
 <br>
 <br>
                      <div class="song1">
                             <p id="numbercount7">07</p>
                             <img class="imageiconsong1"src="myplaylistimage3.jpg" alt="not shown">
                             <a href="www.google.com">
                                 <div class="songtitle">
                                    <p id="songtitle1g">PeakyBlinder</p>
                                    <p id="songtitle2g">Otnicka</p>
                               </div>
                           </a>
                             <img class="hearticonsong7"src="heartimageforsong.jpg" alt="not shown">
                      </div>  

                                          
                     <!-- eigth image -->
 <br>
 <br>
                      <div class="song1">
                             <p id="numbercount8">08</p>
                             <img class="imageiconsong1"src="myplaylistimage4.jpg" alt="not shown">
                             <a href="www.google.com">
                                 <div class="songtitle">
                                    <p id="songtitle1h">Sage</p>
                                    <p id="songtitle2h">Ritwik</p>
                               </div>
                           </a>
                             <img class="hearticonsong8"src="heartimageforsong.jpg" alt="not shown">
                      </div>  


                                          
                     <!-- ninth image -->
 <br>
 <br>
                      <div class="song1">
                             <p id="numbercount9">09</p>
                             <img class="imageiconsong1"src="myplaylistimage1.jpg" alt="not shown">
                             <a href="www.google.com">
                                 <div class="songtitle">
                                    <p id="songtitle1i">Senorita</p>
                                    <p id="songtitle2i">Mendos</p>
                               </div>
                           </a>
                             <img class="hearticonsong9"src="heartimageforsong.jpg" alt="not shown">
                      </div>  



                                          
                     <!-- tenth image -->
 <br>
 <br>
                      <div class="song1">
                             <p id="numbercount10">10</p>
                             <img class="imageiconsong1"src="myplaylistimage2.jpg" alt="not shown">
                             <a href="www.google.com">
                                 <div class="songtitle">
                                    <p id="songtitle1j">Rockstar</p>
                                    <p id="songtitle2j">Post-Malone</p>
                               </div>
                           </a>
                             <img class="hearticonsong10"src="heartimageforsong.jpg" alt="not shown">
                      </div>  



                                          
                     <!-- eleventh image -->
 <br>
 <br>
                      <div class="song1">
                             <p id="numbercount11">11</p>
                             <img class="imageiconsong1"src="myplaylistimage3.jpg" alt="not shown">
                             <a href="www.google.com">
                                 <div class="songtitle">
                                    <p id="songtitle1k">Baoy</p>
                                    <p id="songtitle2k">Rosie</p>
                               </div>
                           </a>
                             <img class="hearticonsong11"src="heartimageforsong.jpg" alt="not shown">
                      </div>  





                                          
                     <!-- twelvth image -->
 <br>
 <br>
                      <div class="song1">
                             <p id="numbercount12">12</p>
                             <img class="imageiconsong1"src="myplaylistimage4.jpg" alt="not shown">
                             <a href="www.google.com">
                                 <div class="songtitle">
                                    <p id="songtitle1l">Closer</p>
                                    <p id="songtitle2l">Vingie</p>
                               </div>
                           </a>
                             <img class="hearticonsong12"src="heartimageforsong.jpg" alt="not shown">
                      </div>  




                                          
                     <!-- thirteenth image -->
 <br>
 <br>
                      <div class="song1">
                             <p id="numbercount13">13</p>
                             <img class="imageiconsong1"src="myplaylistimage1.jpg" alt="not shown">
                             <a href="www.google.com">
                                 <div class="songtitle">
                                    <p id="songtitle1m">Titanium</p>
                                    <p id="songtitle2m">David</p>
                               </div>
                           </a>
                             <img class="hearticonsong13"src="heartimageforsong.jpg" alt="not shown">
                      </div>  




                                          
                     <!-- forteenth image -->
 <br>
 <br>
                      <div class="song1">
                             <p id="numbercount14">14</p>
                             <img class="imageiconsong1"src="myplaylistimage2.jpg" alt="not shown">
                             <a href="www.google.com">
                                 <div class="songtitle">
                                    <p id="songtitle1n">DiWorld</p>
                                    <p id="songtitle2n">AW</p>
                               </div>
                           </a>
                             <img class="hearticonsong14"src="heartimageforsong.jpg" alt="not shown">
                      </div>  





                                          
                     <!-- fifteenth image -->
 <br>
 <br>
                      <div class="song1">
                             <p id="numbercount15">15</p>
                             <img class="imageiconsong1"src="myplaylistimage3.jpg" alt="not shown">
                             <a href="www.google.com">
                                 <div class="songtitle">
                                    <p id="songtitle1o">Lily</p>
                                    <p id="songtitle2o">AW</p>
                               </div>
                           </a>
                             <img class="hearticonsong15"src="heartimageforsong.jpg" alt="not shown">
                      </div>  




                                          
                     <!-- sixteenthimage -->
 <br>
 <br>
                      <div class="song1">
                             <p id="numbercount16">16</p>
                             <img class="imageiconsong1"src="myplaylistimage4.jpg" alt="not shown">
                             <a href="www.google.com">
                                 <div class="songtitle">
                                    <p id="songtitle1p">Hello</p>
                                    <p id="songtitle2p">AW</p>
                               </div>
                           </a>
                             <img class="hearticonsong16"src="heartimageforsong.jpg" alt="not shown">
                      </div>  





                </div>
        </div>
    
       </div>



        <!-- sticky position of song playbar -->

        
<div class="sticky">


    <img class="stickyimage" src="stickyadd.jpeg" alt="not shown">
    <!-- <div class="firststickysection">
                          
            <img class="similierartistimage"src="blackdarkimage.jpg" alt="not shown">
                  <div id="a1">
                    <p id="songname">Imagine Dragons</p>
                    <p id="popband">Pop Bands</p>
                 </div>
    </div>

           <div class="secondstickysection">
                       
                            <div class="symbol">
                                &#xf04b;
                            </div>
                        
        </div>

        <div class="thirdstickysection">
                           
                            <div class="symbol">
                                &#xf04b;
                            </div>
                        
        </div> -->
</div>
</body>
</html>