<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleshubh.css">
    <title>Document</title>
</head>
<body>
    
    <!-- header part  -->
    <div class="navbar">
        <div class="nestednavbar1">
               <a href="index.html"><h4>Healthy <br>Beats</h4></a> 
               <img class="firstnavbarimage" src="firstnavbarimage.jpg" alt=":not shown">
        </div>
   
         <a href="https://www.google.com/"><h4 class="favorite">Favorites</h4></a>  

          <input type="text" placeholder="search..">

          <div class="nestednavbar2">
               <a href="#"> <img id="navbarimage1" src="notification bell.jpg" alt="not shown"></a> 
               <a href="#"><img id="navbarimage2" src="profileimage.jpg" alt="not shown"></a>
          </div>
   
  </div>
      <!-- middle part -->

       <div class="midsection">
              <div class="insidemidsection1">
                <a href="#"><img class="singleartistimage" src="shubh.jpg" alt="not shown"></a>
                <div class="artistbio">
                    <h2>Shubh</h2>
                    <p>Punjab,India</p>
                    <p>Shubh is Punjabi Rapper and Singer who is living in Canada Brampton and working from there to drop his Punjabi Song. Shubh Punjabi Singer's Real Full Name is Shubhjit Singh. Apart from Singer, he is a Lyricist, rapper, and Music Composer as he writes his all Song on his own </p>
                   <a href="https://google.com"><button class="button">Play All</button></a><br>
                </div>
              </div>
              <div class="insidemidsection2">
                <div class="similierartist">
                      <h3>Similier Artist</h3>
                      <p>View All</p>
                </div>


                
                <div class="insidemidsection2content">


                   <!-- similier artist section-->

                   <a href="#"><img class="similierartistimage"src="blackdarkimage.jpg" alt="not shown"></a>
                   <a href="#">
                         <div class="a1">
                           <p class="songname">Imagine Dragons</p>
                           <p>Pop Bands</p>
                       </div>
                   </a>
                   <div class="threedot">
                       <span class="dot"></span>
                       <span class="dot"></span>
                       <span class="dot"></span>
                   </div>
                   
                </div>

                <div class="insidemidsection2content">
                   <a href="#"><img class="similierartistimage"src="blackdarkimage.jpg" alt="not shown"></a>
                   <a href="#">
                         <div class="a1">
                           <p class="songname">Imagine Dragons</p>
                           <p>Pop Bands</p>
                       </div>
                   </a>
                   <div class="threedot">
                       <span class="dot"></span>
                       <span class="dot"></span>
                       <span class="dot"></span>
                   </div>
                </div>

                <div class="insidemidsection2content">
                   <a href="#"><img class="similierartistimage"src="blackdarkimage.jpg" alt="not shown"></a>
                   <a href="#">
                         <div class="a1">
                           <p class="songname">Imagine Dragons</p>
                           <p>Pop Bands</p>
                       </div>
                   </a>
                   <div class="threedot">
                       <span class="dot"></span>
                       <span class="dot"></span>
                       <span class="dot"></span>
                   </div>
                </div>
         </div>
  </div>



  <!-- footer part and song detail of that single artist-->
  
  <div class="footerpart">
               <div class="insidefooterpart1">

                   <!-- first song of single artist -->

                   <div class="artistsong">
                           <div class="songdetail">
                               <p id="numbercount1">01</p>
                               <img class="imageiconsong1"src="myplaylistimage1.jpg" alt="not shown">
                               <a href="www.google.com">
                                 <div class="songtitle">
                                     <p id="songtitle1a">Mirage</p>
                                     <p id="songtitle2a">Else</p>
                                 </div>
                               </a>
                           </div>
                           <div class="plussign">
                               &#x2b;
                           </div>
                   </div>

                   <!-- first song of single artist -->

                   <div class="artistsong">
                             <div class="songdetail">
                                 <p id="numbercount1">02</p>
                                  <img class="imageiconsong1"src="electronicimage.jpg" alt="not shown">
                                  <a href="www.google.com">
                                  <div class="songtitle">
                                       <p id="songtitle1a">Luv </p>
                                       <p id="songtitle2a">Else</p>
                                  </div>
                                  </a>
                              </div>
                              <div class="plussign">
                                      &#x2b;
                              </div>
                   </div>

                   <!-- first song of single artist -->

                   <div class="artistsong">
                       <div class="songdetail">
                           <p id="numbercount1">03</p>
                            <img class="imageiconsong1"src="stationpop.jpg" alt="not shown">
                            <a href="www.google.com">
                            <div class="songtitle">
                                 <p id="songtitle1a">Mirage</p>
                                 <p id="songtitle2a">Else</p>
                            </div>
                            </a>
                        </div>
                        <div class="plussign">
                                &#x2b;
                        </div>
                   </div>

                   <!-- first song of single artist -->

                   <div class="artistsong">
                       <div class="songdetail">
                           <p id="numbercount1">04</p>
                            <img class="imageiconsong1"src="stationchill.jpg" alt="not shown">
                            <a href="www.google.com">
                            <div class="songtitle">
                                 <p id="songtitle1a">Mirage</p>
                                 <p id="songtitle2a">Else</p>
                            </div>
                            </a>
                        </div>
                        <div class="plussign">
                                &#x2b;
                        </div>
                   </div>

                   <!-- first song of single artist -->

                   <div class="artistsong">
                       <div class="songdetail">
                           <p id="numbercount1">05</p>
                            <img class="imageiconsong1"src="stationchill.jpg" alt="not shown">
                            <a href="www.google.com">
                            <div class="songtitle">
                                 <p id="songtitle1a">Mirage</p>
                                 <p id="songtitle2a">Else</p>
                            </div>
                            </a>
                        </div>
                        <div class="plussign">
                                &#x2b;
                        </div>
                   </div>

                   <!-- first song of single artist -->

                   <div class="artistsong">
                       <div class="songdetail">
                           <p id="numbercount1">06</p>
                            <img class="imageiconsong1"src="myplaylistimage3.jpg" alt="not shown">
                            <a href="www.google.com">
                            <div class="songtitle">
                                 <p id="songtitle1a">Mirage</p>
                                 <p id="songtitle2a">Else</p>
                            </div>
                            </a>
                        </div>
                        <div class="plussign">
                                &#x2b;
                        </div>
                   </div>

                   <!-- first song of single artist -->

                   <div class="artistsong">
                       <div class="songdetail">
                           <p id="numbercount1">07</p>
                            <img class="imageiconsong1"src="myplaylistimage4.jpg" alt="not shown">
                            <a href="www.google.com">
                            <div class="songtitle">
                                 <p id="songtitle1a">Hymn</p>
                                 <p id="songtitle2a">Else</p>
                            </div>
                            </a>
                        </div>
                        <div class="plussign">
                                &#x2b;
                        </div>
                   </div>
               </div>



               <!-- recently played section -->

               <div class="insidefooterpart2">
                   

            <!--first image -->
          
          <div class="myplaylist">
           <h4 class="recentlyplayed">Recently Played</h4>
           <div class="song1">
                   <p id="numbercount1">01</p>
                   <img class="imageiconsong1"src="myplaylistimage1.jpg" alt="not shown">
                   <a href="www.google.com">
                     <div class="songtitle">
                         <p id="songtitle1a">Mirage</p>
                         <p id="songtitle2a">Else</p>
                     </div>
                   </a>
                   <img class="hearticonsong1"src="heartimageforsong.jpg" alt="not shown">
           </div>
         
                   <!--second image -->
<br>
<br>
           <div class="song1">
                  <p id="numbercount2">02</p>
                  <img class="imageiconsong1"src="myplaylistimage2.jpg" alt="not shown">
                  <a href="www.google.com">
                      <div class="songtitle">
                         <p id="songtitle1b">Maskoff</p>
                         <p id="songtitle2b">Zayn</p>
                    </div>
                </a>
                  <img class="hearticonsong2"src="heartimageforsong.jpg" alt="not shown">
           </div>        


           <!--third image -->
<br>
<br>
           <div class="song1">
                  <p id="numbercount3">03</p>
                  <img class="imageiconsong1"src="myplaylistimage3.jpg" alt="not shown">
                  <a href="www.google.com">
                      <div class="songtitle">
                         <p id="songtitle1c">Memories</p>
                         <p id="songtitle2c">Otnicka</p>
                    </div>
                </a>
                  <img class="hearticonsong3"src="heartimageforsong.jpg" alt="not shown">
           </div>    

                                <!--forth image -->
<br>
<br>
           <div class="song1">
                  <p id="numbercount4">04</p>
                  <img class="imageiconsong1"src="myplaylistimage4.jpg" alt="not shown">
                  <a href="www.google.com">
                      <div class="songtitle">
                         <p id="songtitle1d">I like you</p>
                         <p id="songtitle2d">Akon</p>
                    </div>
                </a>
                  <img class="hearticonsong4"src="heartimageforsong.jpg" alt="not shown">
           </div>       
           

           <!-- fifth  image -->
<br>
<br>
           <div class="song1">
                  <p id="numbercount5">05</p>
                  <img class="imageiconsong1"src="myplaylistimage1.jpg" alt="not shown">
                  <a href="www.google.com">
                      <div class="songtitle">
                         <p id="songtitle1e">Hymn</p>
                         <p id="songtitle2e">Coldplay</p>
                    </div>
                </a>
                  <img class="hearticonsong5"src="heartimageforsong.jpg" alt="not shown">
           </div> 
           
           <!-- sixth image -->
<br>
<br>
           <div class="song1">
                  <p id="numbercount6">06</p>
                  <img class="imageiconsong1"src="myplaylistimage2.jpg" alt="not shown">
                  <a href="www.google.com">
                      <div class="songtitle">
                         <p id="songtitle1f">Babel</p>
                         <p id="songtitle2f">Otnicka</p>
                    </div>
                </a>
                  <img class="hearticonsong6"src="heartimageforsong.jpg" alt="not shown">
           </div>  
           




     </div>
</div>
</body>
</html>
